<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fetch</title>
  <style>
    #wrap {
      max-width: 800px;
      margin: 0 auto;
    }

    #wrap div.photo {
      margin-right: 10px;
      float: left;
    }

    #paging {
      padding-top: 30px;
      text-align: center;
      clear: both;
    }

    #paging a.number {
      border: 0.5px solid #00000040;
      display: inline-block;
      width: 30px;
      height: 35px;
      line-height: 35px;
    }

    #paging a {
      text-decoration: none;
      color: black;
      font-size: 1.5rem;
      margin-right: 15px;
    }
  </style>
</head>

<body>
  <div id="wrap"></div>
  <div id="paging"></div>
</body>
<!-- 자바스크립트 -->
<script>
  let page = 1;
// wrap이라는 아이디를 가진 태그를 가져와 객체화
  const wrap = document.getElementById("wrap");
  const paging = document.getElementById("paging");
// 데이터를 가져오는 메소드
  async function getPhotos() {
    const response = await fetch("https://jsonplaceholder.typicode.com/photos"); // 데이터를 받아올 서버 주소
    const photos = await response.json(); // promice 객체화
    return new Promise((resolve) => {
      resolve(photos.reverse());
    });
  }
// 가져온 데이터를 뿌리는 메소드
  function showList() {
    getPhotos().then((photos) => {
      console.log(photos);
      // 보여 줄 개수(횡의 갯수)
      const rowCount = 10;
      // 주소 시작 값
      const offset = (page - 1) * rowCount;
      // slice에 들어갈 마지막 주소값 뒷숫자
      const limit = offset + rowCount;
      const pageCount = 5;
      let endPage = Math.ceil(page / pageCount) * pageCount;
      const startPage = endPage - pageCount + 1;
      const realEndPage = Math.ceil(photos.length / rowCount);
      endPage = endPage > realEndPage ? realEndPage : endPage;
      if (endPage === 0) {
        endPage = 1;
      }
      // 보여줄 photo의 수를 제한
      photos = photos.slice(offset, limit);
      // 
      let text = ``,
        pagingText = ``;
      photos.forEach((photo) => {
        //img 태그 scr속성에 photo의 thumbnailUrl을 입력하여 용량이 적은 썸네일을 불러온다
        text += `
          <div class="photo">
            <img src="${photo.thumbnailUrl}"> 
          </div>
        `;
      });
      // wrap이라는 아이디를 가진 태그안에 text를 html형식으로 작성
      wrap.innerHTML = text;

      if (startPage > 1) {
        pagingText += `<a class="change-page" href="${startPage - 1}">이전</a>`;
      }
      for (let i = startPage; i <= endPage; i++) {
        pagingText += `<a class="number change-page" href="${i}"><span class="change-page">${i}</span></a>`;
      }
      if (endPage < realEndPage) {
        pagingText += `<a class="change-page" href="${endPage + 1}">다음</a>`;
      }

      paging.innerHTML = pagingText;
    });
  }

  showList();

  paging.addEventListener("click", (e) => {
    e.preventDefault();
    if (e.target.className.includes('change-page')) {
      if (e.target.localName === 'span') {
        page = parseInt(e.target.parentElement.getAttribute("href"));
      } else {
        page = parseInt(e.target.getAttribute("href"));
      }
      showList();
    }
  });

</script>

</html>